demo/jade/page1.jade
extends ./tpl/tmp.jade

block responseCustom
	script(type="text/javascript", src="js/page1/custom.js")

#dHeader.resContainer
  .resDocLayout
    .resRow
      .resCol12.center.logo-container
        #logo
          a(href="#")
            img(src="img/1920x600.jpg", alt="")   
        #lang
          ul
            li
              a(href="#")
                i.fa.fa-blind(aria-hidden="true") Language                          
              ul#languageOption
                li
                  a(href="#") English                    
                li
                  a(href="#") 中文版
#dSubHeader.resContainer
  .resDocLayout
    .resRow
      .resCol12.top-nav-wrap
        #nav
          ul
            li
              a(href="#") menu                      
              ul
                li
                  a(href="#") sub menu                
                li
                  a(href="#") sub menu            
                li.active
                  a(href="#") sub menu
            li
              a(href="#") menu    
            li
              a(href="#") menu     
            li
              a(href="#") menu     
            li
              a(href="#") menu      
            li
              a(href="#") menu        
            li
              a(href="#") menu
      .resCol12
        #slideshow
          img(src="img/1920x600.jpg", alt="") 
          img(src="img/1920x600.jpg", alt="")
          img(src="img/1920x600.jpg", alt="")
#dRow1.resContainer
  .resDocLayout
    .resRow
      .center.resCol12
        .resMargin
          h1 TITLE 1        
          p
            | Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin facilisis malesuada leo ut aliquam. Fusce tellus tellus, feugiat a hendrerit sed, viverra id nibh. Fusce nec risus blandit, dignissim massa id, pulvinar diam. Nulla semper molestie nibh. Sed sed enim vel urna feugiat ullamcorper ut nec turpis. Fusce blandit fringilla massa id ornare. Morbi eu eros ornare, porttitor eros in, lacinia tortor. Mauris dignissim blandit mattis. Vivamus et cursus sapien. Etiam eu porta purus, quis convallis tortor. Ut ut ligula id enim vulputate suscipit. Etiam vel nunc maximus urna feugiat dictum at sed massa.            
      .center.resCol12
        .resMargin
          h1 TITLE 2              
          p
            | Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin facilisis malesuada leo ut aliquam. Fusce tellus tellus, feugiat a hendrerit sed, viverra id nibh. Fusce nec risus blandit, dignissim massa id, pulvinar diam. Nulla semper molestie nibh. Sed sed enim vel urna feugiat ullamcorper ut nec turpis. Fusce blandit fringilla massa id ornare. Morbi eu eros ornare, porttitor eros in, lacinia tortor. Mauris dignissim blandit mattis. Vivamus et cursus sapien. Etiam eu porta purus, quis convallis tortor. Ut ut ligula id enim vulputate suscipit. Etiam vel nunc maximus urna feugiat dictum at sed massa.
#dRow2.resContainer
  .resDocLayout
    .resRow
      .center.resCol12
        #myItemSlider
          .sliderContainer
            ul
              li
                a(href="")
                  img(src="img/1920x600.jpg", alt="")                              
              li
                a(href="")
                  img(src="img/1920x600.jpg", alt="")
              li
                a(href="")
                  img(src="img/1920x600.jpg", alt="")
              li
                a(href="")
                  img(src="img/1920x600.jpg", alt="")
              li
                a(href="")
                  img(src="img/1920x600.jpg", alt="")
              li
                a(href="")
                  img(src="img/1920x600.jpg", alt="")
#dRow3.resContainer
  .resDocLayout
    .resRow
      .center.resCol2_4
        .resMargin
          a(href="")
            img(src="img/1920x600.jpg", alt="")
      .center.resCol2_4
        .resMargin
          a(href="")
            img(src="img/1920x600.jpg", alt="")
      .center.resCol2_4
        .resMargin
          a(href="")
            img(src="img/1920x600.jpg", alt="")
      .center.resCol2_4
        .resMargin
          a(href="")
            img(src="img/1920x600.jpg", alt="")
      .center.resCol2_4
        .resMargin
          a(href="")
            img(src="img/1920x600.jpg", alt="")
#dFooter.resContainer
  .resDocLayout
    .resRow
      .resCol12.center
        #footer_nav
          ul
            li
              a(href="#") menu        
            li
              a(href="#") menu         
            li
              a(href="#") menu          
            li
              a(href="#") menu          
            li
              a(href="#") menu         
            li
              a(href="#") menu          
            li
              a(href="#") menu
#dSubFooter.resContainer
  .resDocLayout
    .resRow
      .resCol7.left
        .resMargin
          .copyright
            p
              | ©2016 Copyright ResExpress Demo Rights Reserved.
              br
              | Design by Taiwan Products, B2BChinaSources, B2BManufactures 
      .resCol5.right
        .resMargin
          .community
            a(href="javascript:%20void(window.open('http://www.facebook.com/share.php?u='.concat(encodeURIComponent(location.href))%20));", title="Facebook")
              i.facebook                          
            a(href="javascript:%20void(window.open('http://twitter.com/home/?status='.concat(encodeURIComponent(document.title))%20.concat('%20')%20.concat(encodeURIComponent(location.href))));", title="Twitter")
              i.twitter                   
            a(href="javascript:%20void(window.open('http://www.plurk.com/?qualifier=shares&status='%20.concat(encodeURIComponent(location.href))%20.concat('%20')%20.concat('(') .concat(encodeURIComponent(document.title)) .concat(')')));", title="Plurk")
              i.plurk                
            a(href="http://www.linkedin.com/shareArticle?mini=true&url=http://www.siamcomm.com&title=The title of the page or post&summary=&source=Siam-Communications", target="_new")
              i.linkin                   
            a(href="javascript: void(window.open('https://plus.google.com/share?url='.concat(encodeURIComponent(location.href)), '', 'menubar=no,toolbar=no,resizable=yes,scrollbars=yes,height=600,width=600'));")
              i.google                   
            a(href="javascript:window.open('http://cang.baidu.com/do/add?it='+encodeURIComponent(document.title.substring(0,76))+'&iu='+encodeURIComponent(location.href)+'&fr=ien#nw=1','_blank','scrollbars=no,width=600,height=450,left=75,top=20,status=no,resizable=yes'); void 0", title="Baidu")
              i.baidu                  
            a(href="javascript:window.open('http://shuqian.qq.com/post?from=3&title='+encodeURIComponent(document.title.substring(0,76))+'&uri='+encodeURIComponent(self.location.href)+'&jumpback=2&noui=1','favit','width=930,height=470,left=50,top=50,toolbar=no,menubar=no,location=no,scrollbars=yes,status=yes,resizable=yes');void(0)", title="QQ")
              i.qq

demo/page1.html
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, height=device-height, initial-scale=1.0, user-scalable=0" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>demo page1</title>
    <meta name="description" content="">
    <meta name="keywords" content="">
    <meta name="theme-color" content="#000000">
    <!-- Chrome, Firefox OS and Opera -->
    <meta name="msapplication-navbutton-color" content="#000000">
    <!-- Windows Phone -->
    <meta name="apple-mobile-web-app-status-bar-style" content="#000000">
    <!-- iOS Safari -->
    <link href="favicon.ico" rel="icon" type="image/x-icon">

    <!-- plugin -->
    <link rel="stylesheet" type="text/css" href="plugin/font-awesome/css/font-awesome.min.css" media="all">

    <!-- default -->
    <link rel="stylesheet" type="text/css" href="css/response.style1.min.css" media="all"><!--response樣式-->
    <link rel="stylesheet" type="text/css" href="css/sass.css" media="all"><!--sass樣式編輯檔-->
    <link rel="stylesheet" type="text/css" href="css/nosass.css" media="all"><!--無sass樣式編輯檔-->
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
    <script type="text/javascript" src="js/response.min.js"></script><!--response主程式-->
    <script type="text/javascript" src="js/page1/custom.js"></script><!--response客制設定-->

</head>

<body class="page1_style">
    <div id="dHeader" class="resContainer">
        <div class="resDocLayout">
            <div class="resRow">
                <div class="resCol12 center logo-container">
                    <div id="logo">
                        <a href="#"><img src="img/1920x600.jpg" alt=""></a>
                    </div>
                    <div id="lang">
                        <ul>
                            <li><a href="#"><i class="fa fa-blind" aria-hidden="true"></i> Language</a>
                                <ul id="languageOption">
                                    <li><a href="#">English</a></li>
                                    <li><a href="#">中文版</a></li>
                                </ul>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div id="dSubHeader" class="resContainer">
        <div class="resDocLayout">
            <div class="resRow">
                <div class="resCol12 top-nav-wrap">
                    <div id="nav">
                        <ul>
                            <li><a href="#">menu</a>
                                <ul>
                                    <li><a href="#">sub menu</a></li>
                                    <li><a href="#">sub menu</a></li>
                                    <li class="active"><a href="#">sub menu</a></li>
                                </ul>
                            </li>
                            <li><a href="#">menu</a></li>
                            <li><a href="#">menu</a></li>
                            <li><a href="#">menu</a></li>
                            <li><a href="#">menu</a></li>
                            <li><a href="#">menu</a></li>
                            <li><a href="#">menu</a></li>
                        </ul>
                    </div>
                </div>
                <div class="resCol12">
                    <div id="slideshow">
                        <img src="img/1920x600.jpg" alt="">
                        <img src="img/1920x600.jpg" alt="">
                        <img src="img/1920x600.jpg" alt="">
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div id="dRow1" class="resContainer">
        <div class="resDocLayout">
            <div class="resRow">
                <div class="center resCol12">
                    <div class="resMargin">
                        <h1>TITLE 1</h1>
                        <p> Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin facilisis malesuada leo ut aliquam. Fusce tellus tellus, feugiat a hendrerit sed, viverra id nibh. Fusce nec risus blandit, dignissim massa id, pulvinar diam. Nulla semper molestie nibh. Sed sed enim vel urna feugiat ullamcorper ut nec turpis. Fusce blandit fringilla massa id ornare. Morbi eu eros ornare, porttitor eros in, lacinia tortor. Mauris dignissim blandit mattis. Vivamus et cursus sapien. Etiam eu porta purus, quis convallis tortor. Ut ut ligula id enim vulputate suscipit. Etiam vel nunc maximus urna feugiat dictum at sed massa.</p>
                    </div>
                </div>
                <div class="center resCol12">
                    <div class="resMargin">
                        <h1>TITLE 2</h1>
                        <p> Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin facilisis malesuada leo ut aliquam. Fusce tellus tellus, feugiat a hendrerit sed, viverra id nibh. Fusce nec risus blandit, dignissim massa id, pulvinar diam. Nulla semper molestie nibh. Sed sed enim vel urna feugiat ullamcorper ut nec turpis. Fusce blandit fringilla massa id ornare. Morbi eu eros ornare, porttitor eros in, lacinia tortor. Mauris dignissim blandit mattis. Vivamus et cursus sapien. Etiam eu porta purus, quis convallis tortor. Ut ut ligula id enim vulputate suscipit. Etiam vel nunc maximus urna feugiat dictum at sed massa.</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div id="dRow2" class="resContainer">
        <div class="resDocLayout">
            <div class="resRow">
                <div class="center resCol12">
                    <div id="myItemSlider">
                        <div class="sliderContainer">
                            <ul>
                                <li><a href=""><img src="img/1920x600.jpg" alt="" /></a></li>
                                <li><a href=""><img src="img/1920x600.jpg" alt="" /></a></li>
                                <li><a href=""><img src="img/1920x600.jpg" alt="" /></a></li>
                                <li><a href=""><img src="img/1920x600.jpg" alt="" /></a></li>
                                <li><a href=""><img src="img/1920x600.jpg" alt="" /></a></li>
                                <li><a href=""><img src="img/1920x600.jpg" alt="" /></a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div id="dRow3" class="resContainer">
        <div class="resDocLayout">
            <div class="resRow">
                <div class="center resCol2_4">
                    <div class="resMargin">
                        <a href=""><img src="img/1920x600.jpg" alt="" /></a>
                    </div>
                </div>
                <div class="center resCol2_4">
                    <div class="resMargin">
                        <a href=""><img src="img/1920x600.jpg" alt="" /></a>
                    </div>
                </div>
                <div class="center resCol2_4">
                    <div class="resMargin">
                        <a href=""><img src="img/1920x600.jpg" alt="" /></a>
                    </div>
                </div>
                <div class="center resCol2_4">
                    <div class="resMargin">
                        <a href=""><img src="img/1920x600.jpg" alt="" /></a>
                    </div>
                </div>
                <div class="center resCol2_4">
                    <div class="resMargin">
                        <a href=""><img src="img/1920x600.jpg" alt="" /></a>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div id="dFooter" class="resContainer">
        <div class="resDocLayout">
            <div class="resRow">
                <div class="resCol12 center">
                    <div id="footer_nav">
                        <ul>
                            <li><a href="#">menu</a></li>
                            <li><a href="#">menu</a></li>
                            <li><a href="#">menu</a></li>
                            <li><a href="#">menu</a></li>
                            <li><a href="#">menu</a></li>
                            <li><a href="#">menu</a></li>
                            <li><a href="#">menu</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div id="dSubFooter" class="resContainer">
        <div class="resDocLayout">
            <div class="resRow">
                <div class="resCol7 left">
                    <div class="resMargin">
                        <div class="copyright">
                            <p>©2016 Copyright ResExpress Demo Rights Reserved.
                            <br> Design by Taiwan Products, B2BChinaSources, B2BManufactures</p>
                        </div>
                    </div>
                </div>
                <div class="resCol5 right">
                    <div class="resMargin">
                        <div class="community">
                            <a href="javascript:%20void(window.open('http://www.facebook.com/share.php?u='.concat(encodeURIComponent(location.href))%20));" title="Facebook"><i class="facebook"></i></a>
                            <a href="javascript:%20void(window.open('http://twitter.com/home/?status='.concat(encodeURIComponent(document.title))%20.concat('%20')%20.concat(encodeURIComponent(location.href))));" title="Twitter"><i class="twitter"></i></a>
                            <a href="javascript:%20void(window.open('http://www.plurk.com/?qualifier=shares&amp;status='%20.concat(encodeURIComponent(location.href))%20.concat('%20')%20.concat('(') .concat(encodeURIComponent(document.title)) .concat(')')));" title="Plurk"><i class="plurk"></i></a>
                            <a onClick="window.open('http://www.delicious.com/save?v=5&amp;noui&amp;jump=close&amp;url='+encodeURIComponent(location.href)+'&amp;title='+encodeURIComponent(document.title), 'delicious','toolbar=no,width=550,height=550'); return false;" href="http://www.delicious.com/save"><i class="delicious"></i></a>
                            <a href="http://www.linkedin.com/shareArticle?mini=true&amp;url=http://www.siamcomm.com&amp;title=The title of the page or post&amp;summary=&amp;source=Siam-Communications" target="_new"><i class="linkin"></i></a>
                            <a href="javascript: void(window.open('https://plus.google.com/share?url='.concat(encodeURIComponent(location.href)), '', 'menubar=no,toolbar=no,resizable=yes,scrollbars=yes,height=600,width=600'));"><i class="google"></i></a>
                            <a href="javascript:window.open('http://cang.baidu.com/do/add?it='+encodeURIComponent(document.title.substring(0,76))+'&amp;iu='+encodeURIComponent(location.href)+'&amp;fr=ien#nw=1','_blank','scrollbars=no,width=600,height=450,left=75,top=20,status=no,resizable=yes'); void 0" title="Baidu"><i class="baidu"></i></a>
                            <a href="javascript:window.open('http://shuqian.qq.com/post?from=3&amp;title='+encodeURIComponent(document.title.substring(0,76))+'&amp;uri='+encodeURIComponent(self.location.href)+'&amp;jumpback=2&amp;noui=1','favit','width=930,height=470,left=50,top=50,toolbar=no,menubar=no,location=no,scrollbars=yes,status=yes,resizable=yes');void(0)" title="QQ"><i class="qq"></i></a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>

</html>
